
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)
               precision    recall  f1-score   support

           0       0.99      0.99      0.99        67
           1       0.98      0.96      0.97        54
           2       0.95      0.95      0.95        66
           3       1.00      1.00      1.00        71
           4       1.00      1.00      1.00        70
           5       1.00      1.00      1.00        74
           6       0.93      0.95      0.94        60

    accuracy                           0.98       462
   macro avg       0.98      0.98      0.98       462
weighted avg       0.98      0.98      0.98       462

 accuracy score: 0.9805194805194806
 Remarks: good Model